json/sonarr/cf/anime-web-tier-01-muxers.json (before)
{
  "trash_id": "e0014372773c8f0e1bef8824f00c7dc4",
  "trash_score": "600",
  "name": "Anime Web Tier 01 (Muxers)",
  "includeCustomFormatWhenRenaming": false,
  "specifications": [
    {
      "name": "WEBDL",
      "implementation": "SourceSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": 3
      }
    },
    {
      "name": "WEBRIP",
      "implementation": "SourceSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": 4
      }
    },
    {
      "name": "WEB",
      "implementation": "SourceSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": 1
      }
    },
    {
      "name": "Arid",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\[Arid\\]|-Arid\\b"
      }
    },
    {
      "name": "Baws",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(Baws)\\b"
      }
    },
    {
      "name": "LostYears",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(LostYears)\\b"
      }
    },
    {
      "name": "Reza",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(Reza)\\b"
      }
    },
    {
      "name": "sam",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\[sam\\]|-sam\\b"
      }
    },
    {
      "name": "SCY",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(SCY)\\b"
      }
    },
    {
      "name": "Setsugen",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(Setsugen)\\b"
      }
    },
    {
      "name": "Vodes",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(Vodes)\\b"
      }
    },
    {
      "name": "Z4ST1N",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(Z4ST1N)\\b"
      }
    }
  ]
}

json/sonarr/cf/anime-web-tier-01-muxers.json (after)
{
  "trash_id": "e0014372773c8f0e1bef8824f00c7dc4",
  "trash_score": "600",
  "name": "Anime Web Tier 01 (Muxers)",
  "includeCustomFormatWhenRenaming": false,
  "specifications": [
    {
      "name": "WEBDL",
      "implementation": "SourceSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": 3
      }
    },
    {
      "name": "WEBRIP",
      "implementation": "SourceSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": 4
      }
    },
    {
      "name": "WEB",
      "implementation": "SourceSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": 1
      }
    },
    {
      "name": "Arid",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\[Arid\\]|-Arid\\b"
      }
    },
    {
      "name": "Baws",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(Baws)\\b"
      }
    },
    {
      "name": "LostYears",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(LostYears)\\b"
      }
    },
    {
      "name": "LYS1TH3A",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(LYS1TH3A)\\b"
      }
    },
    {
      "name": "Reza",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(Reza)\\b"
      }
    },
    {
      "name": "sam",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\[sam\\]|-sam\\b"
      }
    },
    {
      "name": "SCY",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(SCY)\\b"
      }
    },
    {
      "name": "Setsugen",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(Setsugen)\\b"
      }
    },
    {
      "name": "Vodes",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(Vodes)\\b"
      }
    },
    {
      "name": "Z4ST1N",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(Z4ST1N)\\b"
      }
    }
  ]
}

json/sonarr/cf/anime-web-tier-01-muxers.json (diff)
@@ -59,6 +59,15 @@
       }
     },
     {
+      "name": "LYS1TH3A",
+      "implementation": "ReleaseTitleSpecification",
+      "negate": false,
+      "required": false,
+      "fields": {
+        "value": "\\b(LYS1TH3A)\\b"
+      }
+    },
+    {
       "name": "Reza",
       "implementation": "ReleaseTitleSpecification",
       "negate": false,
