json/sonarr/cf/dv-webdl.json (before)
{
  "trash_id": "9b27ab6498ec0f31a3353992e19434ca",
  "trash_score": "-10000",
  "name": "DV (WEBDL)",
  "includeCustomFormatWhenRenaming": false,
  "specifications": [
    {
      "name": "Dolby Vision",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": true,
      "fields": {
        "value": "\\b(dv|dovi|dolby[ .]?vision)\\b"
      }
    },
    {
      "name": "WEBDL",
      "implementation": "SourceSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": 3
      }
    },
    {
      "name": "WEBRIP",
      "implementation": "SourceSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": 4
      }
    },
    {
      "name": "Not RlsGrp",
      "implementation": "ReleaseGroupSpecification",
      "negate": true,
      "required": true,
      "fields": {
        "value": "\\b(Flights)\\b"
      }
    },
    {
      "name": "Not HDR",
      "implementation": "ReleaseTitleSpecification",
      "negate": true,
      "required": true,
      "fields": {
        "value": "\\bHDR(\\b|\\d)"
      }
    },
    {
      "name": "Not Hulu",
      "implementation": "ReleaseTitleSpecification",
      "negate": true,
      "required": true,
      "fields": {
        "value": "\\b(hulu)\\b"
      }
    }
  ]
}

json/sonarr/cf/dv-webdl.json (after)
{
  "trash_id": "9b27ab6498ec0f31a3353992e19434ca",
  "trash_score": "-10000",
  "trash_regex": "https://regex101.com/r/Jqg9Jo/2",
  "name": "DV (WEBDL)",
  "includeCustomFormatWhenRenaming": false,
  "specifications": [
    {
      "name": "Dolby Vision",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": true,
      "fields": {
        "value": "^(?=.*\\b(DV|DoVi|Dolby[ .]?Vision)\\b)(?!.*\\b(HDR(\\b|\\d)))(?!.*\\b(SDR)\\b)(?!.*\\b(HLG(\\b|\\d)))(?!.*\\b(PQ)\\b)"
      }
    },
    {
      "name": "WEBDL",
      "implementation": "SourceSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": 3
      }
    },
    {
      "name": "WEBRIP",
      "implementation": "SourceSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": 4
      }
    },
    {
      "name": "Not RlsGrp",
      "implementation": "ReleaseGroupSpecification",
      "negate": true,
      "required": true,
      "fields": {
        "value": "\\b(Flights)\\b"
      }
    },
    {
      "name": "Not Hulu",
      "implementation": "ReleaseTitleSpecification",
      "negate": true,
      "required": true,
      "fields": {
        "value": "\\b(hulu)\\b"
      }
    }
  ]
}

json/sonarr/cf/dv-webdl.json (diff)
@@ -1,6 +1,7 @@
 {
   "trash_id": "9b27ab6498ec0f31a3353992e19434ca",
   "trash_score": "-10000",
+  "trash_regex": "https://regex101.com/r/Jqg9Jo/2",
   "name": "DV (WEBDL)",
   "includeCustomFormatWhenRenaming": false,
   "specifications": [
@@ -10,7 +11,7 @@
       "negate": false,
       "required": true,
       "fields": {
-        "value": "\\b(dv|dovi|dolby[ .]?vision)\\b"
+        "value": "^(?=.*\\b(DV|DoVi|Dolby[ .]?Vision)\\b)(?!.*\\b(HDR(\\b|\\d)))(?!.*\\b(SDR)\\b)(?!.*\\b(HLG(\\b|\\d)))(?!.*\\b(PQ)\\b)"
       }
     },
     {
@@ -38,15 +39,6 @@
       "required": true,
       "fields": {
         "value": "\\b(Flights)\\b"
-      }
-    },
-    {
-      "name": "Not HDR",
-      "implementation": "ReleaseTitleSpecification",
-      "negate": true,
-      "required": true,
-      "fields": {
-        "value": "\\bHDR(\\b|\\d)"
       }
     },
     {
