json/sonarr/cf/web-tier-03.json (before)
{
  "trash_id": "d84935abd3f8556dcd51d4f27e22d0a6",
  "trash_score": "1600",
  "name": "WEB Tier 03",
  "includeCustomFormatWhenRenaming": false,
  "specifications": [
    {
      "name": "SLiGNOME",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(SLiGNOME)\\b"
      }
    },
    {
      "name": "SwAgLaNdEr",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(SwAgLaNdEr)\\b"
      }
    },
    {
      "name": "T4H",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(T4H)\\b"
      }
    },
    {
      "name": "ViSiON",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(ViSiON)\\b"
      }
    },
    {
      "name": "WEBDL",
      "implementation": "SourceSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": 3
      }
    },
    {
      "name": "WEBRIP",
      "implementation": "SourceSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": 4
      }
    }
  ]
}

json/sonarr/cf/web-tier-03.json (after)
{
  "trash_id": "d84935abd3f8556dcd51d4f27e22d0a6",
  "trash_score": "1600",
  "name": "WEB Tier 03",
  "includeCustomFormatWhenRenaming": false,
  "specifications": [
    {
      "name": "DRACULA",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(DRACULA)\\b"
      }
    },
    {
      "name": "SLiGNOME",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(SLiGNOME)\\b"
      }
    },
    {
      "name": "SwAgLaNdEr",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(SwAgLaNdEr)\\b"
      }
    },
    {
      "name": "T4H",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(T4H)\\b"
      }
    },
    {
      "name": "ViSiON",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(ViSiON)\\b"
      }
    },
    {
      "name": "WEBDL",
      "implementation": "SourceSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": 3
      }
    },
    {
      "name": "WEBRIP",
      "implementation": "SourceSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": 4
      }
    }
  ]
}

json/sonarr/cf/web-tier-03.json (diff)
@@ -5,6 +5,15 @@
   "includeCustomFormatWhenRenaming": false,
   "specifications": [
     {
+      "name": "DRACULA",
+      "implementation": "ReleaseGroupSpecification",
+      "negate": false,
+      "required": false,
+      "fields": {
+        "value": "\\b(DRACULA)\\b"
+      }
+    },
+    {
       "name": "SLiGNOME",
       "implementation": "ReleaseGroupSpecification",
       "negate": false,
