json/sonarr/cf/web-tier-01.json (before)
{
  "trash_id": "e6258996055b9fbab7e9cb2f75819294",
  "trash_score": "1700",
  "name": "WEB Tier 01",
  "includeCustomFormatWhenRenaming": false,
  "specifications": [
    {
      "name": "ABBiE",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(ABBiE)\\b"
      }
    },
    {
      "name": "AJP69",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(AJP69)\\b"
      }
    },
    {
      "name": "CasStudio",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(CasStudio)\\b"
      }
    },
    {
      "name": "CRFW",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(CRFW)\\b"
      }
    },
    {
      "name": "CtrlHD",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(CtrlHD)\\b"
      }
    },
    {
      "name": "FLUX",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(FLUX)\\b"
      }
    },
    {
      "name": "HONE",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(HONE)\\b"
      }
    },
    {
      "name": "KiNGS",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(KiNGS)\\b"
      }
    },
    {
      "name": "monkee",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(monkee)\\b"
      }
    },
    {
      "name": "NOSiViD",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(NOSiViD)\\b"
      }
    },
    {
      "name": "NTb",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(NTb)\\b"
      }
    },
    {
      "name": "NTG",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(NTG)\\b"
      }
    },
    {
      "name": "QOQ",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(QOQ)\\b"
      }
    },
    {
      "name": "RTN",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(RTN)\\b"
      }
    },
    {
      "name": "SIC",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(SIC)\\b"
      }
    },
    {
      "name": "T6D",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(T6D)\\b"
      }
    },
    {
      "name": "TOMMY",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(TOMMY)\\b"
      }
    },
    {
      "name": "ViSUM",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(ViSUM)\\b"
      }
    },
    {
      "name": "WEBDL",
      "implementation": "SourceSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": 3
      }
    },
    {
      "name": "WEBRIP",
      "implementation": "SourceSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": 4
      }
    }
  ]
}

json/sonarr/cf/web-tier-01.json (after)
{
  "trash_id": "e6258996055b9fbab7e9cb2f75819294",
  "trash_score": "1700",
  "name": "WEB Tier 01",
  "includeCustomFormatWhenRenaming": false,
  "specifications": [
    {
      "name": "ABBiE",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(ABBiE)\\b"
      }
    },
    {
      "name": "AJP69",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(AJP69)\\b"
      }
    },
    {
      "name": "APEX",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(APEX|PAXA|PEXA|XEPA)\\b"
      }
    },
    {
      "name": "CasStudio",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(CasStudio)\\b"
      }
    },
    {
      "name": "CRFW",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(CRFW)\\b"
      }
    },
    {
      "name": "CtrlHD",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(CtrlHD)\\b"
      }
    },
    {
      "name": "FLUX",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(FLUX)\\b"
      }
    },
    {
      "name": "HONE",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(HONE)\\b"
      }
    },
    {
      "name": "KiNGS",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(KiNGS)\\b"
      }
    },
    {
      "name": "monkee",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(monkee)\\b"
      }
    },
    {
      "name": "NOSiViD",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(NOSiViD)\\b"
      }
    },
    {
      "name": "NTb",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(NTb)\\b"
      }
    },
    {
      "name": "NTG",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(NTG)\\b"
      }
    },
    {
      "name": "QOQ",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(QOQ)\\b"
      }
    },
    {
      "name": "RTN",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(RTN)\\b"
      }
    },
    {
      "name": "SiC",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(SiC)\\b"
      }
    },
    {
      "name": "T6D",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(T6D)\\b"
      }
    },
    {
      "name": "TOMMY",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(TOMMY)\\b"
      }
    },
    {
      "name": "ViSUM",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(ViSUM)\\b"
      }
    },
    {
      "name": "WEBDL",
      "implementation": "SourceSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": 3
      }
    },
    {
      "name": "WEBRIP",
      "implementation": "SourceSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": 4
      }
    }
  ]
}

json/sonarr/cf/web-tier-01.json (diff)
@@ -23,6 +23,15 @@
       }
     },
     {
+      "name": "APEX",
+      "implementation": "ReleaseGroupSpecification",
+      "negate": false,
+      "required": false,
+      "fields": {
+        "value": "\\b(APEX|PAXA|PEXA|XEPA)\\b"
+      }
+    },
+    {
       "name": "CasStudio",
       "implementation": "ReleaseGroupSpecification",
       "negate": false,
@@ -131,12 +140,12 @@
       }
     },
     {
-      "name": "SIC",
+      "name": "SiC",
       "implementation": "ReleaseGroupSpecification",
       "negate": false,
       "required": false,
       "fields": {
-        "value": "\\b(SIC)\\b"
+        "value": "\\b(SiC)\\b"
       }
     },
     {
