json/radarr/cf/bad-dual-groups.json (before)
{
  "trash_id": "b6832f586342ef70d9c128d40c07b872",
  "trash_score": "-10000",
  "name": "Bad Dual Groups",
  "includeCustomFormatWhenRenaming": false,
  "specifications": [
    {
      "name": "alfaHD",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(-alfaHD)\\b"
      }
    },
    {
      "name": "BAT",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(-BAT)\\b"
      }
    },
    {
      "name": "BNd",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(-BNd)\\b"
      }
    },
    {
      "name": "C.A.A",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(-C\\.A\\.A)\\b"
      }
    },
    {
      "name": "Cory",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(-Cory)\\b"
      }
    },
    {
      "name": "EXTREME",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(-EXTREME)\\b"
      }
    },
    {
      "name": "FF",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(-FF)\\b"
      }
    },
    {
      "name": "FOXX",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(-FOXX)\\b"
      }
    },
    {
      "name": "G4RiS",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(-G4RiS)\\b"
      }
    },
    {
      "name": "GUEIRA",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(-GUEIRA)\\b"
      }
    },
    {
      "name": "N3G4N",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(-N3G4N)\\b"
      }
    },
    {
      "name": "PD",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(-PD)\\b"
      }
    },
    {
      "name": "PTHome",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(-PTHome)\\b"
      }
    },
    {
      "name": "RiPER",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(-RiPER)\\b"
      }
    },
    {
      "name": "RK",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(-RK)\\b"
      }
    },
    {
      "name": "SiGLA",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(-SiGLA)\\b"
      }
    },
    {
      "name": "Tars",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(-Tars)\\b"
      }
    },
    {
      "name": "WTV",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(-WTV)\\b"
      }
    },
    {
      "name": "Yatogam1",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(-Yatogam1)\\b"
      }
    },
    {
      "name": "YusukeFLA",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(-YusukeFLA)\\b"
      }
    },
    {
      "name": "ZigZag",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(-ZigZag)\\b"
      }
    }
  ]
}

json/radarr/cf/bad-dual-groups.json (after)
{
  "trash_id": "b6832f586342ef70d9c128d40c07b872",
  "trash_score": "-10000",
  "name": "Bad Dual Groups",
  "includeCustomFormatWhenRenaming": false,
  "specifications": [
    {
      "name": "alfaHD",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(-alfaHD.*$)\\b"
      }
    },
    {
      "name": "BAT",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(-BAT)\\b"
      }
    },
    {
      "name": "BNd",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(-BNd)\\b"
      }
    },
    {
      "name": "C.A.A",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(-C\\.A\\.A)\\b"
      }
    },
    {
      "name": "Cory",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(-Cory)\\b"
      }
    },
    {
      "name": "EXTREME",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(-EXTREME)\\b"
      }
    },
    {
      "name": "FF",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(-FF)\\b"
      }
    },
    {
      "name": "FOXX",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(-FOXX)\\b"
      }
    },
    {
      "name": "G4RiS",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(-G4RiS)\\b"
      }
    },
    {
      "name": "GUEIRA",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(-GUEIRA)\\b"
      }
    },
    {
      "name": "N3G4N",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(-N3G4N)\\b"
      }
    },
    {
      "name": "PD",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(-PD)\\b"
      }
    },
    {
      "name": "PTHome",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(-PTHome)\\b"
      }
    },
    {
      "name": "RiPER",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(-RiPER)\\b"
      }
    },
    {
      "name": "RK",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(-RK)\\b"
      }
    },
    {
      "name": "SiGLA",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(-SiGLA)\\b"
      }
    },
    {
      "name": "Tars",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(-Tars)\\b"
      }
    },
    {
      "name": "TvR",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(-TvR)\\b"
      }
    },
    {
      "name": "WTV",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(-WTV)\\b"
      }
    },
    {
      "name": "Yatogam1",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(-Yatogam1)\\b"
      }
    },
    {
      "name": "YusukeFLA",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(-YusukeFLA)\\b"
      }
    },
    {
      "name": "ZigZag",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(-ZigZag)\\b"
      }
    }
  ]
}

json/radarr/cf/bad-dual-groups.json (diff)
@@ -10,7 +10,7 @@
       "negate": false,
       "required": false,
       "fields": {
-        "value": "\\b(-alfaHD)\\b"
+        "value": "\\b(-alfaHD.*$)\\b"
       }
     },
     {
@@ -155,6 +155,15 @@
       "required": false,
       "fields": {
         "value": "\\b(-Tars)\\b"
+      }
+    },
+    {
+      "name": "TvR",
+      "implementation": "ReleaseTitleSpecification",
+      "negate": false,
+      "required": false,
+      "fields": {
+        "value": "\\b(-TvR)\\b"
       }
     },
     {
