json/radarr/cf/french-web-tier-02.json (before)
{
  "trash_id": "3c83a765f84239716bd5fd2d7af188f9",
  "trash_score": "1650",
  "name": "FR WEB Tier 02",
  "includeCustomFormatWhenRenaming": false,
  "specifications": [
    {
      "name": "WEBDL",
      "implementation": "SourceSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": 7
      }
    },
    {
      "name": "WEBRIP",
      "implementation": "SourceSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": 8
      }
    },
    {
      "name": "ALLDAYiN",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(ALLDAYiN)\\b"
      }
    },
    {
      "name": "BEO",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(BEO)\\b"
      }
    },
    {
      "name": "FCK",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(FCK)\\b"
      }
    },
    {
      "name": "FUJiSAN",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(FUJiSAN)\\b"
      }
    },
    {
      "name": "FW",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(FW)\\b"
      }
    },
    {
      "name": "HANAMi",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(HANAMi)\\b"
      }
    },
    {
      "name": "HeavyWeight",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(HeavyWeight)\\b"
      }
    },
    {
      "name": "NEO",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(NEO)\\b"
      }
    },
    {
      "name": "Slay3R",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(Slay3R)\\b"
      }
    },
    {
      "name": "TkHD",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(TkHD)\\b"
      }
    }
  ]
}

json/radarr/cf/french-web-tier-02.json (after)
{
  "trash_id": "3c83a765f84239716bd5fd2d7af188f9",
  "trash_score": "1650",
  "name": "FR WEB Tier 02",
  "includeCustomFormatWhenRenaming": false,
  "specifications": [
    {
      "name": "WEBDL",
      "implementation": "SourceSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": 7
      }
    },
    {
      "name": "WEBRIP",
      "implementation": "SourceSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": 8
      }
    },
    {
      "name": "ALLDAYiN",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(ALLDAYiN)\\b"
      }
    },
    {
      "name": "FCK",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(FCK)\\b"
      }
    },
    {
      "name": "FUJiSAN",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(FUJiSAN)\\b"
      }
    },
    {
      "name": "FW",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(FW)\\b"
      }
    },
    {
      "name": "HANAMi",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(HANAMi)\\b"
      }
    },
    {
      "name": "HeavyWeight",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(HeavyWeight)\\b"
      }
    },
    {
      "name": "NEO",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(NEO)\\b"
      }
    },
    {
      "name": "Slay3R",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(Slay3R)\\b"
      }
    },
    {
      "name": "TkHD",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(TkHD)\\b"
      }
    }
  ]
}

json/radarr/cf/french-web-tier-02.json (diff)
@@ -32,15 +32,6 @@
       }
     },
     {
-      "name": "BEO",
-      "implementation": "ReleaseGroupSpecification",
-      "negate": false,
-      "required": false,
-      "fields": {
-        "value": "\\b(BEO)\\b"
-      }
-    },
-    {
       "name": "FCK",
       "implementation": "ReleaseGroupSpecification",
       "negate": false,
