json/radarr/cf/french-hd-bluray-tier-02.json (before)
{
  "trash_id": "57f34251344be2e283fc30e00e458be6",
  "trash_score": "1750",
  "name": "FR HD Bluray Tier 02",
  "includeCustomFormatWhenRenaming": false,
  "specifications": [
    {
      "name": "BLURAY",
      "implementation": "SourceSpecification",
      "negate": false,
      "required": true,
      "fields": {
        "value": 9
      }
    },
    {
      "name": "Not Remux",
      "implementation": "QualityModifierSpecification",
      "negate": true,
      "required": true,
      "fields": {
        "value": 5
      }
    },
    {
      "name": "Not 2160p",
      "implementation": "ResolutionSpecification",
      "negate": true,
      "required": true,
      "fields": {
        "value": 2160
      }
    },
    {
      "name": "BEO",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(BEO)\\b"
      }
    },
    {
      "name": "FUJiSAN",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(FUJiSAN)\\b"
      }
    },
    {
      "name": "HANAMi",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(HANAMi)\\b"
      }
    },
    {
      "name": "HeavyWeight",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(HeavyWeight)\\b"
      }
    },
    {
      "name": "HLX",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(HLX)\\b"
      }
    },
    {
      "name": "MARBLECAKE",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(MARBLECAKE)\\b"
      }
    },
    {
      "name": "NEO",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(NEO)\\b"
      }
    },
    {
      "name": "NoNE",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(NoNE)\\b"
      }
    },
    {
      "name": "TkHD",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(TkHD)\\b"
      }
    },
    {
      "name": "UTT",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(UTT)\\b"
      }
    }
  ]
}

json/radarr/cf/french-hd-bluray-tier-02.json (after)
{
  "trash_id": "57f34251344be2e283fc30e00e458be6",
  "trash_score": "1750",
  "name": "FR HD Bluray Tier 02",
  "includeCustomFormatWhenRenaming": false,
  "specifications": [
    {
      "name": "BLURAY",
      "implementation": "SourceSpecification",
      "negate": false,
      "required": true,
      "fields": {
        "value": 9
      }
    },
    {
      "name": "Not Remux",
      "implementation": "QualityModifierSpecification",
      "negate": true,
      "required": true,
      "fields": {
        "value": 5
      }
    },
    {
      "name": "Not 2160p",
      "implementation": "ResolutionSpecification",
      "negate": true,
      "required": true,
      "fields": {
        "value": 2160
      }
    },
    {
      "name": "FUJiSAN",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(FUJiSAN)\\b"
      }
    },
    {
      "name": "HANAMi",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(HANAMi)\\b"
      }
    },
    {
      "name": "HeavyWeight",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(HeavyWeight)\\b"
      }
    },
    {
      "name": "HLX",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(HLX)\\b"
      }
    },
    {
      "name": "MARBLECAKE",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(MARBLECAKE)\\b"
      }
    },
    {
      "name": "NEO",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(NEO)\\b"
      }
    },
    {
      "name": "NoNE",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(NoNE)\\b"
      }
    },
    {
      "name": "TkHD",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(TkHD)\\b"
      }
    },
    {
      "name": "UTT",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(UTT)\\b"
      }
    }
  ]
}

json/radarr/cf/french-hd-bluray-tier-02.json (diff)
@@ -32,15 +32,6 @@
       }
     },
     {
-      "name": "BEO",
-      "implementation": "ReleaseGroupSpecification",
-      "negate": false,
-      "required": false,
-      "fields": {
-        "value": "\\b(BEO)\\b"
-      }
-    },
-    {
       "name": "FUJiSAN",
       "implementation": "ReleaseGroupSpecification",
       "negate": false,
