json/radarr/cf/hdr.json (before)
{
  "trash_id": "e61e28db95d22bedcadf030b8f156d96",
  "trash_score": "500",
  "name": "HDR",
  "includeCustomFormatWhenRenaming": false,
  "specifications": [
    {
      "name": "HDR",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": true,
      "fields": {
        "value": "\\bHDR(\\b|\\d)"
      }
    },
    {
      "name": "Not DV",
      "implementation": "ReleaseTitleSpecification",
      "negate": true,
      "required": true,
      "fields": {
        "value": "\\b(dv|dovi|dolby[ .]?vision)\\b"
      }
    },
    {
      "name": "Not HDR10+",
      "implementation": "ReleaseTitleSpecification",
      "negate": true,
      "required": true,
      "fields": {
        "value": "\\bHDR10(\\+|P(lus)?\\b)"
      }
    },
    {
      "name": "Not HDR10",
      "implementation": "ReleaseTitleSpecification",
      "negate": true,
      "required": true,
      "fields": {
        "value": "\\bHDR10(\\b[^+|Plus])"
      }
    },
    {
      "name": "Not PQ",
      "implementation": "ReleaseTitleSpecification",
      "negate": true,
      "required": true,
      "fields": {
        "value": "\\b(PQ)\\b"
      }
    },
    {
      "name": "Not HLG",
      "implementation": "ReleaseTitleSpecification",
      "negate": true,
      "required": true,
      "fields": {
        "value": "\\b(HLG)\\b"
      }
    },
    {
      "name": "Not SDR",
      "implementation": "ReleaseTitleSpecification",
      "negate": true,
      "required": true,
      "fields": {
        "value": "\\bSDR(\\b|\\d)"
      }
    },
    {
      "name": "Not Groups (Missing HDR)",
      "implementation": "ReleaseTitleSpecification",
      "negate": true,
      "required": true,
      "fields": {
        "value": "\\b(FraMeSToR|HQMUX)\\b"
      }
    }
  ]
}

json/radarr/cf/hdr.json (after)
{
  "trash_id": "e61e28db95d22bedcadf030b8f156d96",
  "trash_score": "500",
  "name": "HDR",
  "includeCustomFormatWhenRenaming": false,
  "specifications": [
    {
      "name": "HDR",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": true,
      "fields": {
        "value": "\\bHDR(\\b|\\d)"
      }
    },
    {
      "name": "Not DV",
      "implementation": "ReleaseTitleSpecification",
      "negate": true,
      "required": true,
      "fields": {
        "value": "\\b(dv|dovi|dolby[ .]?vision)\\b"
      }
    },
    {
      "name": "Not HDR10+",
      "implementation": "ReleaseTitleSpecification",
      "negate": true,
      "required": true,
      "fields": {
        "value": "\\bHDR10(\\+|P(lus)?\\b)"
      }
    },
    {
      "name": "Not HDR10",
      "implementation": "ReleaseTitleSpecification",
      "negate": true,
      "required": true,
      "fields": {
        "value": "\\bHDR10(\\b[^+|Plus])"
      }
    },
    {
      "name": "Not PQ",
      "implementation": "ReleaseTitleSpecification",
      "negate": true,
      "required": true,
      "fields": {
        "value": "\\b(PQ)\\b"
      }
    },
    {
      "name": "Not HLG",
      "implementation": "ReleaseTitleSpecification",
      "negate": true,
      "required": true,
      "fields": {
        "value": "\\b(HLG)\\b"
      }
    },
    {
      "name": "Not SDR",
      "implementation": "ReleaseTitleSpecification",
      "negate": true,
      "required": true,
      "fields": {
        "value": "\\bSDR(\\b|\\d)"
      }
    },
    {
      "name": "Not RlsGrp (Missing HDR)",
      "implementation": "ReleaseGroupSpecification",
      "negate": true,
      "required": true,
      "fields": {
        "value": "\\b(FraMeSToR|HQMUX|SiCFoI)\\b"
      }
    }
  ]
}

json/radarr/cf/hdr.json (diff)
@@ -68,12 +68,12 @@
       }
     },
     {
-      "name": "Not Groups (Missing HDR)",
-      "implementation": "ReleaseTitleSpecification",
+      "name": "Not RlsGrp (Missing HDR)",
+      "implementation": "ReleaseGroupSpecification",
       "negate": true,
       "required": true,
       "fields": {
-        "value": "\\b(FraMeSToR|HQMUX)\\b"
+        "value": "\\b(FraMeSToR|HQMUX|SiCFoI)\\b"
       }
     }
   ]
