json/radarr/cf/uhd-bluray-tier-03.json (before)
{
  "trash_id": "e71939fae578037e7aed3ee219bbe7c1",
  "trash_score": "2100",
  "name": "UHD Bluray Tier 03",
  "includeCustomFormatWhenRenaming": false,
  "specifications": [
    {
      "name": "BiTOR",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(BiTOR)\\b"
      }
    },
    {
      "name": "LEGi0N",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(LEGi0N)\\b"
      }
    },
    {
      "name": "WEBDV",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(WEBDV)\\b"
      }
    },
    {
      "name": "2160p",
      "implementation": "ResolutionSpecification",
      "negate": false,
      "required": true,
      "fields": {
        "value": 2160
      }
    },
    {
      "name": "Not REMUX",
      "implementation": "QualityModifierSpecification",
      "negate": true,
      "required": true,
      "fields": {
        "value": 5
      }
    },
    {
      "name": "Not SDR",
      "implementation": "ReleaseTitleSpecification",
      "negate": true,
      "required": true,
      "fields": {
        "value": "\\bSDR\\b"
      }
    },
    {
      "name": "Not WEBDL",
      "implementation": "SourceSpecification",
      "negate": true,
      "required": true,
      "fields": {
        "value": 7
      }
    },
    {
      "name": "Not WEBRIP",
      "implementation": "SourceSpecification",
      "negate": true,
      "required": true,
      "fields": {
        "value": 8
      }
    }
  ]
}

json/radarr/cf/uhd-bluray-tier-03.json (after)
{
  "trash_id": "e71939fae578037e7aed3ee219bbe7c1",
  "trash_score": "2100",
  "name": "UHD Bluray Tier 03",
  "includeCustomFormatWhenRenaming": false,
  "specifications": [
    {
      "name": "LEGi0N",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(LEGi0N)\\b"
      }
    },
    {
      "name": "WEBDV",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(WEBDV)\\b"
      }
    },
    {
      "name": "2160p",
      "implementation": "ResolutionSpecification",
      "negate": false,
      "required": true,
      "fields": {
        "value": 2160
      }
    },
    {
      "name": "Not REMUX",
      "implementation": "QualityModifierSpecification",
      "negate": true,
      "required": true,
      "fields": {
        "value": 5
      }
    },
    {
      "name": "Not SDR",
      "implementation": "ReleaseTitleSpecification",
      "negate": true,
      "required": true,
      "fields": {
        "value": "\\bSDR\\b"
      }
    },
    {
      "name": "Not WEBDL",
      "implementation": "SourceSpecification",
      "negate": true,
      "required": true,
      "fields": {
        "value": 7
      }
    },
    {
      "name": "Not WEBRIP",
      "implementation": "SourceSpecification",
      "negate": true,
      "required": true,
      "fields": {
        "value": 8
      }
    }
  ]
}

json/radarr/cf/uhd-bluray-tier-03.json (diff)
@@ -5,15 +5,6 @@
   "includeCustomFormatWhenRenaming": false,
   "specifications": [
     {
-      "name": "BiTOR",
-      "implementation": "ReleaseGroupSpecification",
-      "negate": false,
-      "required": false,
-      "fields": {
-        "value": "\\b(BiTOR)\\b"
-      }
-    },
-    {
       "name": "LEGi0N",
       "implementation": "ReleaseGroupSpecification",
       "negate": false,
