json/sonarr/rp/optionals.json (before)
{
  "name": "Optionals",
  "trash_id": "76e060895c5b8a765c310933da0a5357",
  "ignored": [{
    "name": "Golden rule",
    "trash_id": "cec8880b847dd5d31d29167ee0112b57",
    "term": "/^(?=.*(1080|720))(?=.*((x|h)[ ._-]?265|hevc)).*/i"
  }, {
    "name": "Ignore Dolby Vision without HDR10 fallback.",
    "trash_id": "436f5a7d08fbf02ba25cb5e5dfe98e55",
    "term": "/^(?!.*(HDR|HULU|REMUX))(?=.*\\b(DV|Dovi|Dolby[- .]?Vision)\\b).*/i"
  }, {
    "name": "Ignore The Group -SCENE",
    "trash_id": "f3f0f3691c6a1988d4a02963e69d11f2",
    "term": "/\\b(-scene)\\b/i"
  }, {
    "name": "Ignore so called scene releases",
    "trash_id": "5bc23c3a055a1a5d8bbe4fb49d80e0cb",
    "term": "/^(?!.*(web[ ]dl|-deflate|-inflate))(?=.*([_. ]WEB[_. ]|-CAKES\\b|-GGEZ\\b|-GGWP\\b|-GLHF\\b|-GOSSIP\\b|-KOGI\\b|-PECULATE\\b)).*/i"
  }, {
    "name": "Ignore Bad Dual Audio Groups",
    "trash_id": "538bad00ee6f8aced8e0db5218b8484c",
    "term": "/\\b(-alfaHD|-BAT|-BNd|-C\\.A\\.A|-Cory|-FF|-FOXX|-G4RiS|-GUEIRA|-N3G4N|-PD|-RiPER|-RK|-SiGLA|-Tars|-WTV|-Yatogam1|-YusukeFLA)\\b/i"
  }, {
    "name": "Ignore AV1",
    "trash_id": "4861d8238f9234606df6721df6e27deb",
    "term": "/\\bAV1\\b/i"
  }],
  "required": [],
  "preferred": [{
    "score": 15,
    "terms": [{
      "name": "Prefer Season Packs",
      "trash_id": "ea83f4740cec4df8112f3d6dd7c82751",
      "term": "/\\bS\\d+\\b(?!E\\d+\\b)/i"
    }]
  }, {
    "score": 500,
    "terms": [{
      "name": "Prefer HDR",
      "trash_id": "bc7a6383cbe88c3ee2d6396e1aacc0b3",
      "term": "/\\bHDR(\\b|\\d)/i"
    }]
  }, {
    "score": 1500,
    "terms": [{
      "name": "Prefer Dolby Vision",
      "trash_id": "fa47da3377076d82d07c4e95b3f13d07",
      "term": "/\\b(dv|dovi|dolby[ .]?vision)\\b/i"
    }]
  }, {
    "score": -10000,
    "terms": [{
      "name": "Dislike retags: rartv, rarbg, eztv, TGx",
      "trash_id": "6f2aefa61342a63387f2a90489e90790",
      "term": "/(\\[rartv\\]|\\[rarbg\\]|\\[eztv\\]|\\[TGx\\])/i"
    }, {
      "name": "Dislike retagged groups",
      "trash_id": "19cd5ecc0a24bf493a75e80a51974cdd",
      "term": "/(-4P|-4Planet|-AsRequested|-BUYMORE|-CAPTCHA|-Chamele0n|-GEROV|-iNC0GNiTO|-NZBGeek|-Obfuscated|-postbot|-Rakuv|-Scrambled|-WhiteRev|-WRTEAM|-xpost)\\b/i"
    }, {
      "name": "Dislike release ending: en",
      "trash_id": "6a7b462c6caee4a991a9d8aa38ce2405",
      "term": "/\\s?\\ben\\b$/i"
    }, {
      "name": "Dislike release containing: 1-",
      "trash_id": "236a3626a07cacf5692c73cc947bc280",
      "term": "/(?<!\\d\\.)(1-.+)$/i"
    }]
  }]
}

json/sonarr/rp/optionals.json (after)
{
  "name": "Optionals",
  "trash_id": "76e060895c5b8a765c310933da0a5357",
  "ignored": [{
    "name": "Golden rule",
    "trash_id": "cec8880b847dd5d31d29167ee0112b57",
    "term": "/^(?=.*(1080|720))(?=.*((x|h)[ ._-]?265|hevc)).*/i"
  }, {
    "name": "Ignore Dolby Vision without HDR10 fallback.",
    "trash_id": "436f5a7d08fbf02ba25cb5e5dfe98e55",
    "term": "/^(?!.*(HDR|HULU|REMUX))(?=.*\\b(DV|Dovi|Dolby[- .]?Vision)\\b).*/i"
  }, {
    "name": "Ignore The Group -SCENE",
    "trash_id": "f3f0f3691c6a1988d4a02963e69d11f2",
    "term": "/\\b(-scene)\\b/i"
  }, {
    "name": "Ignore so called scene releases",
    "trash_id": "5bc23c3a055a1a5d8bbe4fb49d80e0cb",
    "term": "/^(?!.*(web[ ]dl|-deflate|-inflate))(?=.*([_. ]WEB[_. ]|-CAKES\\b|-GGEZ\\b|-GGWP\\b|-GLHF\\b|-GOSSIP\\b|-KOGI\\b|-PECULATE\\b|-SLOT\\b)).*/i"
  }, {
    "name": "Ignore Bad Dual Audio Groups",
    "trash_id": "538bad00ee6f8aced8e0db5218b8484c",
    "term": "/\\b(-alfaHD|-BAT|-BNd|-C\\.A\\.A|-Cory|-EXTREME|-FF|-FOXX|-G4RiS|-GUEIRA|-N3G4N|-PD|-PTHome|-RiPER|-RK|-SiGLA|-Tars|-WTV|-Yatogam1|-YusukeFLA|-ZigZag)\\b/i"
  }, {
    "name": "Ignore AV1",
    "trash_id": "4861d8238f9234606df6721df6e27deb",
    "term": "/\\bAV1\\b/i"
  }],
  "required": [],
  "preferred": [{
    "score": 15,
    "terms": [{
      "name": "Prefer Season Packs",
      "trash_id": "ea83f4740cec4df8112f3d6dd7c82751",
      "term": "/\\bS\\d+\\b(?!E\\d+\\b)/i"
    }]
  }, {
    "score": 500,
    "terms": [{
      "name": "Prefer HDR",
      "trash_id": "bc7a6383cbe88c3ee2d6396e1aacc0b3",
      "term": "/\\bHDR(\\b|\\d)/i"
    }]
  }, {
    "score": 1500,
    "terms": [{
      "name": "Prefer Dolby Vision",
      "trash_id": "fa47da3377076d82d07c4e95b3f13d07",
      "term": "/\\b(dv|dovi|dolby[ .]?vision)\\b/i"
    }]
  }, {
    "score": -10000,
    "terms": [{
      "name": "Dislike retags: rartv, rarbg, eztv, TGx",
      "trash_id": "6f2aefa61342a63387f2a90489e90790",
      "term": "/(\\[rartv\\]|\\[rarbg\\]|\\[eztv\\]|\\[TGx\\])/i"
    }, {
      "name": "Dislike retagged groups",
      "trash_id": "19cd5ecc0a24bf493a75e80a51974cdd",
      "term": "/(-4P|-4Planet|-AsRequested|-BUYMORE|-CAPTCHA|-Chamele0n|-GEROV|-iNC0GNiTO|-NZBGeek|-Obfuscated|-postbot|-Rakuv|-Scrambled|-WhiteRev|-WRTEAM|-xpost)\\b/i"
    }, {
      "name": "Dislike release ending: en",
      "trash_id": "6a7b462c6caee4a991a9d8aa38ce2405",
      "term": "/\\s?\\ben\\b$/i"
    }, {
      "name": "Dislike release containing: 1-",
      "trash_id": "236a3626a07cacf5692c73cc947bc280",
      "term": "/(?<!\\d\\.)(1-.+)$/i"
    }]
  }]
}

json/sonarr/rp/optionals.json (diff)
@@ -16,11 +16,11 @@
   }, {
     "name": "Ignore so called scene releases",
     "trash_id": "5bc23c3a055a1a5d8bbe4fb49d80e0cb",
-    "term": "/^(?!.*(web[ ]dl|-deflate|-inflate))(?=.*([_. ]WEB[_. ]|-CAKES\\b|-GGEZ\\b|-GGWP\\b|-GLHF\\b|-GOSSIP\\b|-KOGI\\b|-PECULATE\\b)).*/i"
+    "term": "/^(?!.*(web[ ]dl|-deflate|-inflate))(?=.*([_. ]WEB[_. ]|-CAKES\\b|-GGEZ\\b|-GGWP\\b|-GLHF\\b|-GOSSIP\\b|-KOGI\\b|-PECULATE\\b|-SLOT\\b)).*/i"
   }, {
     "name": "Ignore Bad Dual Audio Groups",
     "trash_id": "538bad00ee6f8aced8e0db5218b8484c",
-    "term": "/\\b(-alfaHD|-BAT|-BNd|-C\\.A\\.A|-Cory|-FF|-FOXX|-G4RiS|-GUEIRA|-N3G4N|-PD|-RiPER|-RK|-SiGLA|-Tars|-WTV|-Yatogam1|-YusukeFLA)\\b/i"
+    "term": "/\\b(-alfaHD|-BAT|-BNd|-C\\.A\\.A|-Cory|-EXTREME|-FF|-FOXX|-G4RiS|-GUEIRA|-N3G4N|-PD|-PTHome|-RiPER|-RK|-SiGLA|-Tars|-WTV|-Yatogam1|-YusukeFLA|-ZigZag)\\b/i"
   }, {
     "name": "Ignore AV1",
     "trash_id": "4861d8238f9234606df6721df6e27deb",
