json/sonarr/rp/p2pRepackProper.json (before)
{
  "name": "P2P Groups + Repack/Proper",
  "trash_id": "71899E6C303A07AF0E4746EFF9873532",
  "includePreferredWhenRenaming": false,
  "required": [],
  "preferred": [{
      "score": 1800,
      "terms": [
        "/(-deflate|-inflate)\\b/i"
      ]
    },
    {
      "score": 1700,
      "terms": [
        "/(-ABBIE|-AJP69|-CasStudio|CRFW|-CtrlHD|-FLUX|\\bHONE|-KiNGS|-monkee|NOSiViD|-NTb|-NTG|-QOQ|-RTN|-SIC|T6D|-TOMMY|-ViSUM)\\b/i"
      ]
    },
    {
      "score": 1650,
      "terms": [
        "/(3CTWeB|BLUTONiUM|-BTW|-Chotab|-Cinefeel|-CiT|Coo7|-dB|-DEEP|-END|-ETHiCS|-FC|-Flights|-GNOME|-iJP|-iKA|-iT00NZ|-JETIX|-KHN|-KiMCHI|-LAZY|-MZABI|-NPMS|-NYH|-orbitron|playWEB|PSiG|-ROCCaT|RTFM|-SA89|-SDCC|-SIGMA|-SMURF|-SPiRiT|-TEPES|-TVSmash|-WELP)\\b/i"
      ]
    },
    {
      "score": 1600,
      "terms": [
        "/(SLiGNOME|T4H|-ViSiON|SwAgLaNdEr)\\b/i"
      ]
    },
    {
      "score": 13,
      "terms": [
        "/(repack3)/i"
      ]
    },
    {
      "score": 12,
      "terms": [
        "/(repack2)/i"
      ]
    },
    {
      "score": 11,
      "terms": [
        "/\\b(repack|proper)\\b/i"
      ]
    }
  ],
  "ignored": []
}

json/sonarr/rp/p2pRepackProper.json (after)
{
  "name": "P2P Groups + Repack/Proper",
  "trash_id": "71899E6C303A07AF0E4746EFF9873532",
  "includePreferredWhenRenaming": false,
  "required": [],
  "preferred": [{
      "score": 1800,
      "terms": [
        "/(-deflate|-inflate)\\b/i"
      ]
    },
    {
      "score": 1700,
      "terms": [
        "/(-ABBIE|-AJP69|-APEX|-CasStudio|CRFW|-CtrlHD|-FLUX|\\bHONE|-KiNGS|-monkee|NOSiViD|-NTb|-NTG|-PAXA|-PEXA|-QOQ|-RTN|-SiC|T6D|-TOMMY|-ViSUM|-XEPA)\\b/i"
      ]
    },
    {
      "score": 1650,
      "terms": [
        "/(3CTWeB|BLUTONiUM|-BTW|-Chotab|-Cinefeel|-CiT|Coo7|-dB|-DEEP|-END|-ETHiCS|-FC|-Flights|-GNOME|-iJP|-iKA|-iT00NZ|-JETIX|-KHN|-KiMCHI|-LAZY|-MZABI|-NPMS|-NYH|-orbitron|playWEB|PSiG|-ROCCaT|RTFM|-SA89|-SDCC|-SIGMA|-SMURF|-SPiRiT|-TEPES|-TVSmash|-WELP)\\b/i"
      ]
    },
    {
      "score": 1600,
      "terms": [
        "/(-DRACULA|SLiGNOME|T4H|-ViSiON|SwAgLaNdEr)\\b/i"
      ]
    },
    {
      "score": 13,
      "terms": [
        "/(repack3)/i"
      ]
    },
    {
      "score": 12,
      "terms": [
        "/(repack2)/i"
      ]
    },
    {
      "score": 11,
      "terms": [
        "/\\b(repack|proper)\\b/i"
      ]
    }
  ],
  "ignored": []
}

json/sonarr/rp/p2pRepackProper.json (diff)
@@ -12,7 +12,7 @@
     {
       "score": 1700,
       "terms": [
-        "/(-ABBIE|-AJP69|-CasStudio|CRFW|-CtrlHD|-FLUX|\\bHONE|-KiNGS|-monkee|NOSiViD|-NTb|-NTG|-QOQ|-RTN|-SIC|T6D|-TOMMY|-ViSUM)\\b/i"
+        "/(-ABBIE|-AJP69|-APEX|-CasStudio|CRFW|-CtrlHD|-FLUX|\\bHONE|-KiNGS|-monkee|NOSiViD|-NTb|-NTG|-PAXA|-PEXA|-QOQ|-RTN|-SiC|T6D|-TOMMY|-ViSUM|-XEPA)\\b/i"
       ]
     },
     {
@@ -24,7 +24,7 @@
     {
       "score": 1600,
       "terms": [
-        "/(SLiGNOME|T4H|-ViSiON|SwAgLaNdEr)\\b/i"
+        "/(-DRACULA|SLiGNOME|T4H|-ViSiON|SwAgLaNdEr)\\b/i"
       ]
     },
     {
