json/sonarr/rp/streaming.json (before)
{
  "name": "Release Sources (Streaming Service)",
  "trash_id": "1B018E0C53EC825085DD911102E2CA36",
  "includePreferredWhenRenaming": true,
  "required": [],
  "preferred": [{
      "score": 100,
      "terms": [
        "/\\b(amzn|amazon)\\b(?=[ ._-]web[ ._-]?(dl|rip)\\b)/i",
        "/\\b(atvp|aptv|Apple TV\\+)\\b(?=[ ._-]web[ ._-]?(dl|rip)\\b)/i"
      ]
    },
    {
      "score": 95,
      "terms": [
        "/\\b(sho|showtime)\\b(?=[ ._-]web[ ._-]?(dl|rip)\\b)/i"
      ]
    },
    {
      "score": 90,
      "terms": [
        "/\\b(dsnp|dsny|disney|Disney\\+)\\b(?=[ ._-]web[ ._-]?(dl|rip)\\b)/i",
        "/\\b(nf|netflix)\\b(?=[ ._-]web[ ._-]?(dl|rip)\\b)/i",
        "/\\b(qibi|quibi)\\b(?=[ ._-]web[ ._-]?(dl|rip)\\b)/i",
        "/\\b(hmax|hbom|hbo max)\\b(?=[ ._-]web[ ._-]?(dl|rip)\\b)/i"
      ]
    },
    {
      "score": 85,
      "terms": [
        "/\\b(hulu)\\b(?=[ ._-]web[ ._-]?(dl|rip)\\b)/i",
        "/\\b(pcok|Peacock TV)\\b(?=[ ._-]web[ ._-]?(dl|rip)\\b)/i"
      ]
    },
    {
      "score": 75,
      "terms": [
        "/\\b(dcu)\\b(?=[ ._-]web[ ._-]?(dl|rip)\\b)/i",
        "/\\b(hbo)\\b(?=[ ._-]web[ ._-]?(dl|rip)\\b)/i",
        "/\\b(red)\\b(?=[ ._-]web[ ._-]?(dl|rip)\\b)/i",
        "/\\b(it)\\b(?=[ ._-]web[ ._-]?(dl|rip)\\b)/i",
        "/\\b(pmtp)\\b(?=[ ._-]web[ ._-]?(dl|rip)\\b)/i",
        "/\\b(vdl)\\b(?=[ ._-]web[ ._-]?(dl|rip)\\b)/i",
        "/\\b(nlz)\\b(?=[ ._-]web[ ._-]?(dl|rip)\\b)/i"
      ]
    }
  ],
  "ignored": []
}

json/sonarr/rp/streaming.json (after)
{
  "name": "Release Sources (Streaming Service)",
  "trash_id": "1B018E0C53EC825085DD911102E2CA36",
  "includePreferredWhenRenaming": true,
  "required": [],
  "preferred": [{
      "score": 100,
      "terms": [
        "/\\b(amzn|amazon)\\b(?=[ ._-]web[ ._-]?(dl|rip)\\b)/i",
        "/\\b(atvp|aptv|Apple TV\\+)\\b(?=[ ._-]web[ ._-]?(dl|rip)\\b)/i"
      ]
    },
    {
      "score": 95,
      "terms": [
        "/\\b(sho|showtime)\\b(?=[ ._-]web[ ._-]?(dl|rip)\\b)/i"
      ]
    },
    {
      "score": 90,
      "terms": [
        "/\\b(dsnp|dsny|disney|Disney\\+)\\b(?=[ ._-]web[ ._-]?(dl|rip)\\b)/i",
        "/\\b(nf|netflix)\\b(?=[ ._-]web[ ._-]?(dl|rip)\\b)/i",
        "/\\b(qibi|quibi)\\b(?=[ ._-]web[ ._-]?(dl|rip)\\b)/i",
        "/\\b(hmax|hbom|hbo[ ._-]max)\\b(?=[ ._-]web[ ._-]?(dl|rip)\\b)/i"
      ]
    },
    {
      "score": 85,
      "terms": [
        "/\\b(hulu)\\b(?=[ ._-]web[ ._-]?(dl|rip)\\b)/i",
        "/\\b(pcok|Peacock TV)\\b(?=[ ._-]web[ ._-]?(dl|rip)\\b)/i"
      ]
    },
    {
      "score": 75,
      "terms": [
        "/\\b(dcu)\\b(?=[ ._-]web[ ._-]?(dl|rip)\\b)/i",
        "/\\b(hbo)(?![ ._-]max)\\b(?=[ ._-]web[ ._-]?(dl|rip)\\b)/i",
        "/\\b(red)\\b(?=[ ._-]web[ ._-]?(dl|rip)\\b)/i",
        "/\\b(it)\\b(?=[ ._-]web[ ._-]?(dl|rip)\\b)/i",
        "/\\b(pmtp)\\b(?=[ ._-]web[ ._-]?(dl|rip)\\b)/i",
        "/\\b(vdl)\\b(?=[ ._-]web[ ._-]?(dl|rip)\\b)/i",
        "/\\b(nlz)\\b(?=[ ._-]web[ ._-]?(dl|rip)\\b)/i",
        "/\\b(stan)\\b(?=[ ._-]web[ ._-]?(dl|rip)\\b)/i",
        "/\\b(cc)\\b(?=[ ._-]web[ ._-]?(dl|rip)\\b)/i"
      ]
    }
  ],
  "ignored": []
}

json/sonarr/rp/streaming.json (diff)
@@ -22,7 +22,7 @@
         "/\\b(dsnp|dsny|disney|Disney\\+)\\b(?=[ ._-]web[ ._-]?(dl|rip)\\b)/i",
         "/\\b(nf|netflix)\\b(?=[ ._-]web[ ._-]?(dl|rip)\\b)/i",
         "/\\b(qibi|quibi)\\b(?=[ ._-]web[ ._-]?(dl|rip)\\b)/i",
-        "/\\b(hmax|hbom|hbo max)\\b(?=[ ._-]web[ ._-]?(dl|rip)\\b)/i"
+        "/\\b(hmax|hbom|hbo[ ._-]max)\\b(?=[ ._-]web[ ._-]?(dl|rip)\\b)/i"
       ]
     },
     {
@@ -36,12 +36,14 @@
       "score": 75,
       "terms": [
         "/\\b(dcu)\\b(?=[ ._-]web[ ._-]?(dl|rip)\\b)/i",
-        "/\\b(hbo)\\b(?=[ ._-]web[ ._-]?(dl|rip)\\b)/i",
+        "/\\b(hbo)(?![ ._-]max)\\b(?=[ ._-]web[ ._-]?(dl|rip)\\b)/i",
         "/\\b(red)\\b(?=[ ._-]web[ ._-]?(dl|rip)\\b)/i",
         "/\\b(it)\\b(?=[ ._-]web[ ._-]?(dl|rip)\\b)/i",
         "/\\b(pmtp)\\b(?=[ ._-]web[ ._-]?(dl|rip)\\b)/i",
         "/\\b(vdl)\\b(?=[ ._-]web[ ._-]?(dl|rip)\\b)/i",
-        "/\\b(nlz)\\b(?=[ ._-]web[ ._-]?(dl|rip)\\b)/i"
+        "/\\b(nlz)\\b(?=[ ._-]web[ ._-]?(dl|rip)\\b)/i",
+        "/\\b(stan)\\b(?=[ ._-]web[ ._-]?(dl|rip)\\b)/i",
+        "/\\b(cc)\\b(?=[ ._-]web[ ._-]?(dl|rip)\\b)/i"
       ]
     }
   ],
